Snake/Snake.View/CellViewResources.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >

    <!-- BRUSHES -->
    <RadialGradientBrush x:Key="RedCellBrush" GradientOrigin="0.25, 0.25">
        <GradientStop Color="#88FF0000" Offset="0" />
        <GradientStop Color="#FFFF0000" Offset="0.5" />
        <GradientStop Color="#AAFF0000" Offset="1" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GreenCellBrush" GradientOrigin="0.25, 0.25">
        <GradientStop Color="#88008800" Offset="0" />
        <GradientStop Color="#FF008800" Offset="0.5" />
        <GradientStop Color="#AA008800" Offset="1" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="WhiteCellBrush" GradientOrigin="0.25, 0.25">
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFFFFFFF" Offset="0.5" />
        <GradientStop Color="#FFFFFFFF" Offset="1" />
    </RadialGradientBrush>

    <!-- STYLES -->
    <Style x:Key="CellRectangleStyle" TargetType="{x:Type Rectangle}">
        <Setter Property="Margin" Value="3" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=CellType, Mode=OneTime}" Value="RedCell">
                <Setter Property="Fill" Value="{StaticResource RedCellBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=CellType, Mode=OneTime}" Value="GreenCell">
                <Setter Property="Fill" Value="{StaticResource GreenCellBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=CellType, Mode=OneTime}" Value="WhiteCell">
                <Setter Property="Fill" Value="{StaticResource WhiteCellBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CellGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
    </Style>
    <Style x:Key="CellBackgroundBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0,0,0.5,0.5" />
        <Setter Property="CornerRadius" Value="45" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <!-- CONTROL TEMPLATES-->
    <!--ControlTemplate x:Key="CellTemplate" TargetType="{x:Type Button}">
    <ContentPresenter />
  </ControlTemplate!-->

</ResourceDictionary>