Snake/Snake.View/Game.xaml

<Page x:Class="Snake.Snake.View.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snake.Snake.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Background="Black"
      FontFamily="Ravie"
      Title="Game" DataContext="{Binding Path=GameViewModel,Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            BorderThickness="5"
            BorderBrush="Gold"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="310"
            Height="310">
        </Border>

        <ItemsControl ItemsSource="{Binding CellItems}" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Margin="5,5,105,5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Fill}" Stroke ="Black" StrokeThickness="0.1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel  Grid.Column="1">
            <TextBlock Foreground="White">
                Score: <LineBreak />
            </TextBlock>
            <Label Name="scoreText" Content="{Binding Score}" Foreground="White">
            </Label>
        </StackPanel>
    </Grid>
</Page>
