Snake/Snake.View/GameOver.xaml

<Page x:Class="Snake.Snake.View.GameOver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snake.Snake.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      FontFamily="Ravie"
      Background="Black"
      Title="GameOver" DataContext="{Binding Path=GameOverViewModel,Source={StaticResource Locator}}">

    <Grid>
        <Canvas>
            <DataGrid ItemsSource="{Binding TheBestPlayers}" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserResizeRows="False" RowDetailsVisibilityMode="Collapsed" Background="White" Foreground="Black" Canvas.Left="66" Canvas.Top="10" BorderBrush="#FF001931" Height="149">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Nickname" Binding="{Binding Player.Nickname}"/>
                    <DataGridTextColumn Header="Best Score" Binding="{Binding Player.BestScore}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Play again" Command="{Binding ToGameCommand}" Height="48" Canvas.Left="114" Width="190" Canvas.Top="206" RenderTransformOrigin="0.705,0.707" Foreground="#FFADA700" Background="Black" FontSize="24"/>
            <Button Content="Exit" Command="{Binding ToGameCommand}" Height="48" Canvas.Left="114" Width="190" Canvas.Top="252" RenderTransformOrigin="0.705,0.707" Foreground="#FFADA700" Background="Black" FontSize="24"/>
        </Canvas>
    </Grid>
</Page>
